VITE_LOGIN_METHODS="JWT,OIDC"
VITE_OIDC_AUTHORITY="https://login.microsoftonline.com/39e618e5-8fb4-47b2-96c2-c4152bc1b374/v2.0"
VITE_OIDC_CLIENT_ID="e310ff8f-c8ed-4204-8f3b-f5745723a9e3"
VITE_OIDC_REDIRECT_URI="http://localhost:3000/auth/login"