VITE_LOGIN_METHODS="JWT,OIDC"
VITE_OIDC_AUTHORITY="https://rg5-dev.grupposcai.it/kc/realms/realgimm-realm"
VITE_OIDC_CLIENT_ID="realgimm"
VITE_OIDC_REDIRECT_URI="https://rg5-dev.grupposcai.it/auth/login"